{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-Q30U5N0\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;User Id=Facundo;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
